{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(npm run *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(test *)",
      "Bash(docker logs *)",
      "Bash(head *)",
      "Bash(docker ps *)",
      "Bash(docker inspect *)",
      "Bash(tr *)",
      "Bash(docker run *)",
      "Bash(sleep *)",
      "Bash(docker rm *)",
      "Bash(docker compose build)",
      "Bash(docker build *)",
      "Bash(docker images)",
      "Bash(docker compose config)",
      "Bash(docker compose up *)",
      "Bash(curl *)",
      "Bash(chmod *)",
      "Bash(npm audit)"
    ]
  },
  "$version": 3
}